<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="NineDot"
        android:icon="@drawable/ic_nine"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item2"
        android:title="Dinesh"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item3"
        android:title="ankush"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/subitem1"
                android:title="vivek"
                app:showAsAction="never"/>
            <item
                android:id="@+id/subitem2"
                android:title="jagdeep"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>